<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about cyber laws for kids! Understand rules for the internet, like no cyberbullying, no hacking, and staying safe online. Perfect for Class 8 students.">
    <meta name="keywords" content="cyber laws, internet rules, cyberbullying, hacking, online safety, cyber laws for kids, class 8 project, ip address">
    <meta name="author" content="Class 8 Student">
    <meta name="robots" content="index, follow">
    <title>Cyber Laws for Kids</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #f0f4f8;
            color: #333;
        }
        header {
            background-color: #1a73e8;
            color: white;
            text-align: center;
            padding: 20px;
        }
        header h1 {
            font-size: 2.5em;
        }
        nav {
            background-color: #333;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            color: #1a73e8;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section {
            margin-bottom: 20px;
        }
        section h2 {
            color: #1a73e8;
            margin-bottom: 10px;
            font-size: 1.8em;
        }
        section p {
            line-height: 1.6;
            font-size: 1.1em;
        }
        .law-box {
            background-color: #e8f0fe;
            padding: 15px;
            margin: 10px 0;
            border-left: 5px solid #1a73e8;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cyber Laws for Kids</h1>
        <p>Learn About Rules for the Internet!</p>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#laws">Cyber Laws</a></li>
            <li><a href="#tips">Safety Tips</a></li>
            <li><a href="#ip">IP Address</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
    <div class="container">
        <section id="home">
            <h2>Welcome to Cyber Laws for Kids!</h2>
            <p>The internet is a fun place, but there are rules to keep us safe. These rules are called <strong>cyber laws</strong>. They help stop bad things like stealing, bullying, or cheating online. Let's learn about them! This website is made for Class 8 students to understand online safety and internet rules.</p>
        </section>
        <section id="laws">
            <h2>What Are Cyber Laws?</h2>
            <div class="law-box">
                <p><strong>1. Don’t Steal Online</strong>: Taking someone’s pictures, music, or games without permission is wrong. This is called piracy, and it’s against the law.</p>
            </div>
            <div class="law-box">
                <p><strong>2. No Cyberbullying</strong>: Being mean or bullying someone online, like sending hurtful messages, is not okay. Cyber laws protect people from this.</p>
            </div>
            <div class="law-box">
                <p><strong>3. Don’t Hack</strong>: Breaking into someone’s computer or account (like their email) is called hacking. It’s illegal and can get you in big trouble.</p>
            </div>
            <div class="law-box">
                <p><strong>4. Be Honest</strong>: Don’t pretend to be someone else online. This is called identity theft, and cyber laws stop people from doing this.</p>
            </div>
        </section>
        <section id="tips">
            <h2>Safety Tips for You</h2>
            <p>- Don’t share your name, address, or password with strangers online.<br>
               - Tell a parent or teacher if someone is mean to you on the internet.<br>
               - Always ask before downloading games or apps.<br>
               - Use kind words online, just like you do in real life!</p>
        </section>
        <section id="ip">
            <h2>What Is an IP Address?</h2>
            <p>An IP address is like a phone number for a website or computer. It helps them find each other on the internet. For example, the IP address for this website, "Cyber Laws for Kids," could be something like <strong>192.168.0.100</strong>. (Note: This is a made-up example for learning!)</p>
            <p>Cyber laws also protect IP addresses. Hackers might try to use someone’s IP address to do bad things, and that’s illegal!</p>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>Have questions? Ask your teacher or parent to email us at: <vbhvsriram@gmail.com</strong></p>
        </section>
    </div>
    <footer>
        <p>© 2025 Website Made By Vaibhav Sriram | Stay Safe kids!!!</p>
    </footer>
</body>
</html>